--cpu Cortex-M3
".\output\delay.o"
".\output\stm32f10x_it.o"
".\output\osal.o"
".\output\periph_init.o"
".\output\timer.o"
".\output\hal_usart.o"
".\output\uwb.o"
".\output\control.o"
".\output\hal_iic.o"
".\output\oled_i2c.o"
".\output\tof_i2c.o"
".\output\motor.o"
".\output\main.o"
".\output\misc.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_bkp.o"
".\output\stm32f10x_can.o"
".\output\stm32f10x_cec.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_dac.o"
".\output\stm32f10x_dbgmcu.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_i2c.o"
".\output\stm32f10x_iwdg.o"
".\output\stm32f10x_pwr.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_rtc.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_wwdg.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Output\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Project.map" -o .\Output\Project.axf